<?php

//4. Массивы
//Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов
//Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51
//Пришлите ссылку на репозиторий с решением

$arr = []; // создаем пустой массива для наполнения случайными числами

for ($i = 0; $i < 100; $i++) {
    $arr[] = mt_rand(9, 10);// наполняем пустой массив случайными числами в заданных пределах
}

echo '<pre>';// отображаем массив
print_r($arr);
echo '</pre>';


$number = 0;// объявляем счетчик количества одинаковых пар элементов
$repeatElem;// инициализируем переменную, содержащию повторяющийся элемент

for ($i = 0; $i < count($arr); $i++) { // проверяем массив в цикле
    if (!$arr[$i + 1]) {// для последнего числа. Если числа с индексом $i + 1 не существует - останавливавем цикл
        break;
    }
    elseif ($arr[$i] === $repeatElem) { // если текщий элемент уже записан в переменную $repeatElem - то пропускаем его
        continue;
    }
    elseif ($arr[$i] != $arr[$i + 1]) { // при прекращении повторения элементов присваем $repeatElem значение null
        $repeatElem = null;
    }
    elseif ($arr[$i] === $arr[$i + 1]) { // если элемент равен соседнему
        echo $number + 1 . ') ' . $i . '-ый элемент повторяется' . '<br>';// выводим, что $i-ый элемент повторяется
        $repeatElem = $arr[$i]; // то записываем его в переменную $repeatElem
        $number += 1;// плюсуем счетчик на 1
        continue;// продолжаем выполнение цикла
    }
}

echo 'Общее количество повторений: ' . $number . ' раз';// в конце цикла отображаем общее количество пар повторяющихся элементов