<?php

session_start();

// 1. PHP и HTML. Напишите код на PHP
// В переменной $a лежит текст новости. В переменной $link лежит ссылка на страницу с полным текстом этой новости.
// Нужно в переменную $b записать сокращенный текст новости по правилам:
//- обрезать до 180 символов
//- приписать многоточие
//- последние 2 слова и многоточие сделать ссылкой на полный текст новости.
// Какие проблемы вы видите в решении этой задачи? Что может пойти не так?
// Результат: ссылка на репозиторий с кодом и ваши комментарии.

$a = 'Директор НИЦ эпидемиологии и микробиологии им. Гамалеи, академик РАН Александр Гинцбург рассказал о сухом варианте российской вакцины от коронавирусной инфекции «Спутник V». Об этом сообщает газета «Известия».
По словам академика, сухой вариант вакцины «исходно разрабатывался», а также о нем уже было доложено. Кроме того, поскольку «Спутник V» при –18 °C возить будет невозможно из-за масштабов РФ, качества дорог в стране, а также из-за того, что нет нужных холодильников на – 20 °C, была создана данная версия препарата, однако позже появились РНК-вакцины: «Пфайзер», «Модерна».
Гинцбург также подчеркнул, что «Р-Фарм», обладающий большим парком лиофильных сушек, сейчас предпринимает некоторые шаги в разработке сухого варианта «Пфайзера».
«Но ведь сухая вакцина готовится дольше и стоит дороже. И количество электричества, которое нужно использовать для этих сушек, колоссальное. Однако если жизнь покажет, что нужно везти далеко и хранить дольше, то лиофилизированная вакцина увидит свет», — добавил он.
Ранее Гинцбург заявил, что ревакцинация «Спутником V» возможна.
Россия стала первой страной в мире, зарегистрировавшей вакцину от COVID-19. Препарат был разработан НИЦЭМ имени Гамалеи совместно с Российским фондом прямых инвестиций и получил название «Спутник V».';

$_SESSION['article'] = $a;// чтобы отобразить текст новости на странице по ссылке, нужно статью сохранить в сессию, а на странице news отобразить информацию из сессии

$b = mb_strimwidth($a, 0, 180, '...');// функция обрезает символы до 180 символов, в конце ставит многоточие

echo $b;//отображение статьи на текущей странице

$link = '<a href="news.php">Ссылка на статью</a>';// создание ссылки

echo $link;//  отображение ссылки

// Я считаю, что было бы удачнее описание статьи не хранить в сесиии, а дернуть поле с базы данных с полным текстом новости, обработать ее функцией mb_strimwidth, и потом уже данную часть статьи отобразить. Сессия тут не нужна.























<!--//2. Веб-разработка-->
<!--//На диске лежит файл image.png, размер 20000 на 20000. Вывести картинку как баннер размером 200 на 100 пикселей.-->
<!--//Обратите внимание на размер и пропорции, и подумайте о времени загрузки.-->
<!--//Пришлите ссылку на репозиторий с решением-->
<!--//Важно: решение требует использования PHP, сжатие картинки средствами HTML/CSS является некорректным решением.-->
<!--//-->
<!--//3. БД-->
<!--//Чем отличаются эти запросы:-->
<!--//1. SELECT * FROM a, b WHERE a.id=b.a_id;-->
<!--//2. SELECT * FROM a JOIN b ON a.id=b.a_id;-->
<!--//Пришлите ответ текстом-->
<!--//-->
<!--//4. Массивы-->
<!--//Дан массив из 100 элементов. Требуется вывести количество последовательных пар одинаковых элементов-->
<!--//Например: 1, 1, 2, 3, 4 -51, 12, 12, 12, -51-->
<!--//Пришлите ссылку на репозиторий с решением-->