<?php

// 2. Веб-разработка
// На диске лежит файл image.png, размер 20000 на 20000. Вывести картинку как баннер размером 200 на 100 пикселей.
// Обратите внимание на размер и пропорции, и подумайте о времени загрузки.
// Пришлите ссылку на репозиторий с решением
// Важно: решение требует использования PHP, сжатие картинки средствами HTML/CSS является некорректным решением.

// Ввиду ограничения размера картинки на github, мне пришлось использовать картинку 2000*2000. Пояснения для картинки размером 20000*20000 я оставлю далее.

//ini_set('memory_limit', '1500M');// изменяем максимальный объем выделяемой памяти на выполение скрипта (для картинки размеров 20000*20000)
$img = 'images/image.png';// задаем путь к картинке
$source = imagecreatefrompng(__DIR__ . '/' .$img);// создает новое изображение из заданной картинки
$width = imagesx($source);// определяем ширину исходной картинки
$height = imagesy($source); //текущая высоту исходной картинки
$x = $width /10;// получаем новую ширину изображения 200px (в случае размера картинки 20000*20000 - делим на 100)
$y = $height /20;// получаем новую высоту изображения 100px (в случае размера картинки 20000*20000 - делим на 200)
$destination = imagecreatetruecolor($x, $y);// создаем новое изображение
imagecopyresized($destination, $source, 0, 0, 0, 0, $x, $y, $width, $height);// накладываем копию картинки созданное нами изображение
header("Content-type: image/png");// отправка http-заголовка заголовка браузеру со содержанием выводимого контента
imagepng($destination);// вывод png изображения в браузере





